/**
 * Root Fusion for the Bare Template site
 */

prototype(Bare.Package:DefaultPage) < prototype(Neos.Neos:Page) {
    
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Bare.Package/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Bare.Package/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }

        stylesheets.main = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
            path = 'resource://Bare.Package/Public/Styles/bootstrap/css/bootstrap.min.css'
     }
  }
}
    }

    body {
        templatePath = 'resource://Bare.Package/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        javascripts {
            jquery = Neos.Fusion:Tag {
              tagName = 'script'
              attributes {
                src = Neos.Fusion:ResourceUri {
                  path = 'resource://Bare.Package/Public/JavaScript/jquery/jquery.slim.min.js'
                }
              }
           }
           
            bootstrap = Neos.Fusion:Tag {
              tagName = 'script'
              attributes {
                src = Neos.Fusion:ResourceUri {
                  path = 'resource://Bare.Package/Public/JavaScript/bootstrap/bootstrap.bundle.min.js'
                }
              }
           }
        }
}

include: NodeTypes/**/*