prototype(Bare.Package:Page) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Bare.Package/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }
        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Bare.Package/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
        stylesheets.main = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://Bare.Package/Public/Styles/bootstrap/css/bootstrap.min.css'
                }
            }
        }
    }
    body >
    body = Neos.Fusion:Join {
        nav = Neos.Neos:Menu
        content = Neos.Neos:PrimaryContent{
            nodePath = 'main'
        }
        javascripts = Neos.Fusion:Join {
            jquery = Neos.Fusion:Tag {
                tagName = 'script'
                attributes {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Bare.Package/Public/JavaScript/jquery.slim.min.js'
                    }
                }
            }
            bootstrap = Neos.Fusion:Tag {
                tagName = 'script'
                attributes {
                    src = Neos.Fusion:ResourceUri {
                        path = 'resource://Bare.Package/Public/bootstrap/bootstrap.bundle.min.js'
                    }
                }
            }
        }
    }
}